
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"
    />
    <!--tpl {% block metadata %} tpl-->
    <link rel="mask-icon" href="https://flodesk.com/safari-pinned-tab.svg" color="#241a17" />
    <meta name="msapplication-TileColor" content="#241a17" />
    <meta name="theme-color" content="#FFFFFF" />
    <title>Orlando’s go-to spot for conscious and wellness events. </title>
    <meta name="description" content="Find Your Joy Here—Click Now, Regret Never." />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Orlando’s go-to spot for conscious and wellness events. " />
    <meta name="twitter:description" content="Find Your Joy Here—Click Now, Regret Never." />
    <meta name="twitter:image" content="https://usercontent.flodesk.com/2fbd2b5f-3229-4280-92a8-cc502c00c143/upload/mgxgeza7xa/photo-output.PNG" />

    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="Orlando’s go-to spot for conscious and wellness events. " />
    <meta property="og:description" content="Find Your Joy Here—Click Now, Regret Never." />
    <meta property="og:image" content="https://usercontent.flodesk.com/2fbd2b5f-3229-4280-92a8-cc502c00c143/upload/mgxgeza7xa/photo-output.PNG" />

    <!--tpl {% endblock %} tpl-->
    <style>
      @keyframes splash-screen-spinner{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}body{margin:0;padding:0}.page__main{justify-content:center}
    </style>
    <!--tpl {% block scripts %} tpl-->
    
<script>
  (function (w, d, t, h, s, n) {
	w.FlodeskObject = n;
	var fn = function () {
	  (w[n].q = w[n].q || []).push(arguments);
	};
	w[n] = w[n] || fn;
	var f = d.getElementsByTagName(t)[0];
	var v = '?v=' + Math.floor(new Date().getTime() / (120 * 1000)) * 60;
	var sm = d.createElement(t);
	sm.async = true;
	sm.type = 'module';
	sm.src = h + s + '.mjs' + v;
	f.parentNode.insertBefore(sm, f);
	var sn = d.createElement(t);
	sn.async = true;
	sn.noModule = true;
	sn.src = h + s + '.js' + v;
	f.parentNode.insertBefore(sn, f);
  })(window, document, 'script', 'https://assets.flodesk.com', '/universal', 'fd');
  (function (w, d, t, h, s) {
	var f = d.getElementsByTagName(t)[0];
	var v = '?v=' + Math.floor(new Date().getTime() / (120 * 1000)) * 60;
	var sm = d.createElement(t);
	sm.async = true;
	sm.type = 'module';
	sm.src = h + s + '.mjs' + v;
	f.parentNode.insertBefore(sm, f);
	var sn = d.createElement(t);
	sn.async = true;
	sn.noModule = true;
	sn.src = h + s + '.js' + v;
	f.parentNode.insertBefore(sn, f);
  })(window, document, 'script', 'https://assets.flodesk.com', '/formpage');
</script>

    <!--tpl {% endblock %} tpl-->
  </head>
  <body>
    <div id="root">
      <div class="page">
<!--tpl {% if mode != "preview" %} tpl-->
	<style>
	  @-webkit-keyframes page-spinner {
		from {
		  -webkit-transform: rotate(0deg);
		  transform: rotate(0deg);
		}
		to {
		  -webkit-transform: rotate(360deg);
		  transform: rotate(360deg);
		}
	  }
	  @keyframes page-spinner {
		from {
		  -webkit-transform: rotate(0deg);
		  transform: rotate(0deg);
		}
		to {
		  -webkit-transform: rotate(360deg);
		  transform: rotate(360deg);
		}
	  }
	  .page-loader {
		inset: 0;
		display: -webkit-box;
		display: flex;
		opacity: 1;
		z-index: 9999;
		position: fixed;
		-webkit-transition: all 0.4s ease-out;
		transition: all 0.4s ease-out;
		-webkit-box-align: center;
		align-items: center;
		pointer-events: none !important;
		-webkit-box-pack: center;
		justify-content: center;
		background-color: #fff;
	  }
	  .page-loader.is-hidden {
		opacity: 0;
	  }
	  .page-loader__spinner {
		width: 32px;
		height: 32px;
		display: -webkit-box;
		display: flex;
		-webkit-animation: page-spinner 1s infinite linear;
		animation: page-spinner 1s infinite linear;
	  }
	</style>
	<div class="page-loader" data-el="page-loader">
	  <div class="page-loader__spinner">
		<svg
		  viewBox="0 0 24 24"
		  preserveAspectRatio="xMinYMid meet"
		  fill="currentColor"
		  xmlns="http://www.w3.org/2000/svg"
		>
		  <path
			fillRule="evenodd"
			clipRule="evenodd"
			d="M5.83 7.443a7.72 7.72 0 1012.411 9.185A7.72 7.72 0 005.83 7.443zm.72 12.004A9.22 9.22 0 1117.52 4.623 9.22 9.22 0 016.55 19.447z"
			fill="#D7D7D7"
		  />
		  <path
			fillRule="evenodd"
			clipRule="evenodd"
			d="M6.394 18.398a.75.75 0 011.049-.156 7.72 7.72 0 009.185-12.413.75.75 0 11.892-1.206A9.22 9.22 0 116.55 19.447a.75.75 0 01-.156-1.049z"
			fill="#000"
		  />
		</svg>
	  </div>
	</div>
<!--tpl {% endif %} tpl-->

        <div class="page__main">
          <!--tpl {% block form %} tpl-->
          <div id="fd-form-67801149c11264354e71dd10"></div>
          <script>
            window.fd('form', {
              formId: '67801149c11264354e71dd10',
              containerEl: '#fd-form-67801149c11264354e71dd10',
            });
window.addEventListener('load', function() {
  // Example: Remove a div with a specific class or ID from the form
  var unwantedDiv = document.querySelector('#fd-form-67801149c11264354e71dd10 .viral-footer');
  
  if (unwantedDiv) {
    unwantedDiv.remove();
  }
  
  // Or remove by ID
  var unwantedDivById = document.getElementById('unwanted-div-id');
  if (unwantedDivById) {
    unwantedDivById.remove();
  }
});
          </script>
          <!--tpl {% endblock %} tpl-->
	  Produced by <a href="https://peacefilmfest.org">Global Peace Film Festival</a>
        </div>
      </div>
    </div>
  </body>
</html>
